RocketBuild/Styles/MaterialWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ControlTemplate x:Key="MaterialWindowTemplate" TargetType="{x:Type Window}">
        <Border x:Name="TitleBar">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowState}" Value="Maximized">
                            <Setter Property="BorderThickness" Value="7"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border x:Name="WindowBorder"
					Background="{TemplateBinding Background}"
			        BorderBrush="{TemplateBinding BorderBrush}"
			        BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Name="TitleBorder"
					        Margin="{TemplateBinding Margin}"
					        Background="{TemplateBinding Background}">
                        <materialDesign:ColorZone Mode="Dark" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
								       Margin="16 8 8 8"
								       VerticalAlignment="Center"
                                       Width="24"
                                       Height="24"
								       Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"/>

                                    <TextBlock Grid.Column="1"
								           VerticalAlignment="Center"
								           TextTrimming="CharacterEllipsis"
								           Text="{TemplateBinding Title}"/>

                                <StackPanel Grid.Column="2" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button x:Name="MinimizeButton"
											Style="{DynamicResource MaterialDesignToolForegroundButton}" 
											Margin="4"
											Width="32"
											Height="32"
											Focusable="False"
											FontFamily="Marlett"
											Content="0"
											Command="{Binding MinimizeWindowCommand}"
											CommandParameter="{Binding ElementName=ShellWindow}"/>

                                    <Button x:Name="MaximizeButton"
											Style="{DynamicResource MaterialDesignToolForegroundButton}" 
											Margin="4"
											Width="32"
											Height="32"
											Focusable="False"
											FontFamily="Marlett"
											Command="{Binding MaximizeWindowCommand}"
											CommandParameter="{Binding ElementName=ShellWindow}">
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="1"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding WindowState, ElementName=ShellWindow}"
													             Value="Maximized">
                                                            <Setter Property="Text" Value="2"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Button>

                                    <Button x:Name="CloseButton"
									        Style="{DynamicResource MaterialDesignToolForegroundButton}" 
											Margin="4"
											Width="32"
											Height="32"
											Focusable="False"
											FontFamily="Segoe UI Symbol"
											Content=""
											Command="{Binding CloseWindowCommand}"
											CommandParameter="{Binding ElementName=ShellWindow}"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:ColorZone>
                    </Border>

                    <ContentPresenter Grid.Row="1" ContextMenu="{TemplateBinding Content}"/>
                </Grid>
            </Border>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="WindowStyle"
			         Value="ToolWindow">
                <Setter TargetName="MinimizeButton"
				        Property="Visibility"
				        Value="Hidden"/>
                <Setter TargetName="MaximizeButton"
				        Property="Visibility"
				        Value="Hidden"/>
            </Trigger>
            <Trigger Property="WindowStyle"
			         Value="ThreeDBorderWindow">
                <Setter Property="BorderThickness"
				        Value="7"/>
            </Trigger>
            <Trigger Property="WindowStyle"
			         Value="None">
                <Setter TargetName="MinimizeButton"
				        Property="Visibility"
				        Value="Hidden"/>
                <Setter TargetName="MaximizeButton"
				        Property="Visibility"
				        Value="Hidden"/>
                <Setter TargetName="CloseButton"
				        Property="Visibility"
				        Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MaterialWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Foreground"
		        Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Background"
		        Value="{DynamicResource MaterialDesignPaper}"/>
        <Setter Property="FontSize"
		        Value="14"/>
        <Setter Property="FontFamily"
		        Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"/>
        <Setter Property="OverridesDefaultStyle"
		        Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="40"
				              ResizeBorderThickness="6"
				              UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>